<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FUTBOLCU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="SOYAD" Type="varchar" MaxLength="20" />
    <Property Name="KULÜP" Type="varchar" MaxLength="20" />
    <Property Name="ÜLKE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="FUTBOLCU" EntityType="Self.FUTBOLCU" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>